{
  "last_sync": "2026-05-06T23:27:32.817Z",
  "assets": [
    {
      "id": "1J5H3U1BESfunCmwN7gXLdutwOYi_n0zx",
      "name": "Hinna Blue Report.pdf",
      "type": "pdf",
      "url": "https://drive.google.com/file/d/1J5H3U1BESfunCmwN7gXLdutwOYi_n0zx/view?usp=sharing",
      "category": null
    },
    {
      "id": "1yd2xOriFO8amWw89qXNQzfIxSo3G_b8f",
      "name": "4.4.2026.png",
      "type": "image",
      "url": "/deep-archives/media-hub/4.4.2026.webp",
      "category": null
    },
    {
      "id": "18km2aY44vzuO00wwJ_M0DXVpA1MHSZgV",
      "name": "HBI RP.pdf",
      "type": "pdf",
      "url": "https://drive.google.com/file/d/18km2aY44vzuO00wwJ_M0DXVpA1MHSZgV/view?usp=sharing",
      "category": null
    }
  ]
}